theme[main_bg]="#0F0E17"
theme[main_fg]="#A8A5B8"
theme[title]="#E0D7F5"
theme[hi_fg]="#C4A7E7"
theme[selected_bg]="#1E1A2E"
theme[selected_fg]="#E0D7F5"
theme[inactive_fg]="#3D3A50"
theme[graph_text]="#6E6A86"
theme[meter_bg]="#1A1825"
theme[proc_misc]="#6E6A86"
theme[cpu_box]="#2D2640"
theme[mem_box]="#2D2640"
theme[net_box]="#2D2640"
theme[proc_box]="#2D2640"
theme[div_line]="#1E1A2E"
theme[temp_start]="#A8E6CF"
theme[temp_mid]="#F9E4B7"
theme[temp_end]="#F4B8C1"
theme[cpu_start]="#C4A7E7"
theme[cpu_mid]="#9D7FD4"
theme[cpu_end]="#C4A7E7"
theme[free_start]="#A8E6CF"
theme[free_mid]="#A8E6CF"
theme[free_end]="#A8E6CF"
theme[cached_start]="#A8D8EA"
theme[cached_mid]="#A8D8EA"
theme[cached_end]="#A8D8EA"
theme[available_start]="#C4A7E7"
theme[available_mid]="#C4A7E7"
theme[available_end]="#C4A7E7"
theme[used_start]="#F9E4B7"
theme[used_mid]="#FFD3B6"
theme[used_end]="#F4B8C1"
theme[download_start]="#A8E6CF"
theme[download_mid]="#A8D8EA"
theme[download_end]="#C4A7E7"
theme[upload_start]="#F9E4B7"
theme[upload_mid]="#FFD3B6"
theme[upload_end]="#F4B8C1"
theme[process_start]="#C4A7E7"
theme[process_mid]="#A8D8EA"
theme[process_end]="#A8E6CF"
